# ContainerAppsWithDapr

./: azure.yaml
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep  api.parameters.json  createuser.subscriber.bicep  createuser.subscriber.parameters.json  nextapp.bicep  nextapp.parameters.json  otherapi.bicep  otherapi.parameters.json
infra/core/dapr/: errorblobstorage.bicep  pubsub.bicep
infra/core/host/: container-app.bicep  container-apps-environment.bicep
infra/core/servicebus/: servicebus.bicep
infra/core/storage/: storage-account.bicep
scr/API/: API.sln
scr/API/API/: API.csproj  Program.cs
scr/API/API/Properties/: launchSettings.json
scr/API/TestProject1/: UnitTest1.cs
scr/NextApp/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
scr/NextApp/src/pages/: _app.tsx  _document.tsx  index.tsx
scr/NextApp/src/pages/api/: test.ts
scr/OtherApi/: OtherApi.sln
scr/OtherApi/OtherApi/: Dockerfile  OtherApi.csproj  Program.cs
scr/OtherApi/OtherApi/Properties/: launchSettings.json
scr/Publisher/: Publisher.sln
scr/Publisher/Publisher/: Dockerfile  Program.cs  Publisher.csproj  appsettings.Development.json
scr/Publisher/Publisher/Controllers/: CreateUserRequest.cs  UserController.cs
scr/Publisher/Publisher/Properties/: launchSettings.json
scr/Subscriber/: Subscriber.sln
scr/Subscriber/Subscriber/: Dockerfile  Program.cs  Subscriber.csproj
scr/Subscriber/Subscriber/Controllers/: CreateUserRequest.cs
scr/Subscriber/Subscriber/Properties/: launchSettings.json
scr/components/: dapr-bindings-out-blobstorage.yaml  pubsub.yaml
